<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbBloodGroupModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_BGroup">
    <Key>
      <PropertyRef Name="BG_ID" />
    </Key>
    <Property Name="BG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BloodGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbBloodGroupEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_BGroup" EntityType="Self.tb_BGroup" />
  </EntityContainer>
</Schema>