<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbCityModelStoreContainer" CdmEntityContainer="dbCityEntities">
    <EntitySetMapping Name="tb_City">
      <EntityTypeMapping TypeName="dbCityModel.tb_City">
        <MappingFragment StoreEntitySet="tb_City">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="City_Name" ColumnName="City_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>