<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="City_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="dbCityModelStoreContainer">
    <EntitySet Name="tb_City" EntityType="Self.tb_City" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>