<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbClassModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_Class">
    <Key>
      <PropertyRef Name="Class_ID" />
    </Key>
    <Property Name="Class_ID" Type="int" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="dbClassModelStoreContainer">
    <EntitySet Name="tb_Class" EntityType="Self.tb_Class" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>