<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbClassModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Class">
    <Key>
      <PropertyRef Name="Class_ID" />
    </Key>
    <Property Name="Class_ID" Type="Int32" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbClassEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Class" EntityType="Self.tb_Class" />
  </EntityContainer>
</Schema>