<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GenderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Gender">
    <Key>
      <PropertyRef Name="Gender_ID" />
    </Key>
    <Property Name="Gender_ID" Type="Int32" Nullable="false" />
    <Property Name="G_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbGenderConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Gender" EntityType="Self.tb_Gender" />
  </EntityContainer>
</Schema>