<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPOBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="City_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbPOBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_City" EntityType="Self.tb_City" />
  </EntityContainer>
</Schema>