<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbReligionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_Religion">
    <Key>
      <PropertyRef Name="Religion_ID" />
    </Key>
    <Property Name="Religion_ID" Type="int" Nullable="false" />
    <Property Name="Religion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="dbReligionModelStoreContainer">
    <EntitySet Name="tb_Religion" EntityType="Self.tb_Religion" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>