<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbReligionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Religion">
    <Key>
      <PropertyRef Name="Religion_ID" />
    </Key>
    <Property Name="Religion_ID" Type="Int32" Nullable="false" />
    <Property Name="Religion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbReligionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Religion" EntityType="Self.tb_Religion" />
  </EntityContainer>
</Schema>