<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSectionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbSMSTech.dbo.tb_Section' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tb_Section">
    <Key>
      <PropertyRef Name="Section_ID" />
    </Key>
    <Property Name="Section_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Section_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="dbSectionModelStoreContainer">
    <EntitySet Name="tb_Section" EntityType="Self.tb_Section" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_Section].[Section_ID] AS [Section_ID], 
    [tb_Section].[Section_Name] AS [Section_Name]
    FROM [dbo].[tb_Section] AS [tb_Section]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>