<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSHouseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_stdHouse">
    <Key>
      <PropertyRef Name="SHouse_ID" />
    </Key>
    <Property Name="SHouse_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SHouse_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbStudentHouseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_stdHouse" EntityType="Self.tb_stdHouse" />
  </EntityContainer>
</Schema>