<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSHouseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbSMSTech.dbo.tb_stdHouse' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tb_stdHouse">
    <Key>
      <PropertyRef Name="SHouse_ID" />
    </Key>
    <Property Name="SHouse_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SHouse_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="dbSHouseModelStoreContainer">
    <EntitySet Name="tb_stdHouse" EntityType="Self.tb_stdHouse" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_stdHouse].[SHouse_ID] AS [SHouse_ID], 
    [tb_stdHouse].[SHouse_Name] AS [SHouse_Name]
    FROM [dbo].[tb_stdHouse] AS [tb_stdHouse]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>